env: develop
tier: backend

deployment:
  replicaCount: 1
  containerPort: 3000
  annotations:
  image:
    repository: grafana/grafana
    tag: "latest"
    pullPolicy: IfNotPresent
  resources:
    limits:
      memory: "1Gi"
      cpu: "1000m"
    requests: 
      memory: 500M
      cpu: "500m"
  livenessProbe:
    path: /api/health
    port: 3000
    scheme: HTTP
    initialDelaySeconds: 60
    timeoutSeconds: 30
    periodSeconds: 10
    successThreshold: 1
    failureThreshold: 10
  readinessProbe:
    path: /api/health
    port: 3000
    scheme: HTTP
    timeoutSeconds: 1
    periodSeconds: 10
    successThreshold: 1
    failureThreshold: 3
  restartPolicy: Always
  volumes: |-
    - name: grafana-storage
      persistentVolumeClaim:
        claimName: grafana-pvc
    - name: grafana
      configMap:
        name: grafana
        defaultMode: 0777
        items:
          - key: prometheus.yaml
            path: prometheus.yaml
          - key: grafana.ini
            path: grafana.ini
  volumeMounts: |-
    - mountPath: /var/lib/grafana
      name: grafana-storage
      readOnly: false
    - name: grafana
      mountPath: /etc/grafana/provisioning/datasources/prometheus.yaml
      subPath: prometheus.yaml
      readOnly: false
    - name: grafana
      mountPath: /etc/grafana/grafana.ini
      subPath: grafana.ini
      readOnly: false
    
service:
  type: ClusterIP
  port: 3000
  targetPort: 3000
  protocol: TCP
  portname: http
  sessionAffinity: None

ingress:
  enabled: true
  class: nginx
  url:  kube-lb01
  pathType: Prefix
  path: /mon
  servicePort: 3000

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 75
  targetMemoryUtilizationPercentage: 75

configmap:
  application:
    namespace: monitoring
    root_url: /mon/
    serve_from_sub_path: true

serviceAccount:
  create: true
  annotations: {}