# my global config
global:
  external_labels:
    server_name: prometheus_prod
    site: prod
  scrape_interval: 5s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

remote_write:
- url: "http://192.168.177.177:8428/api/v1/write"
  queue_config:
      max_samples_per_send: 10000
      capacity: 20000
      max_shards: 30

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - 192.168.177.177:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:

  # - "first_rules.yml"
  # - "second_rules.yml"
  - "alert_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "mysql-exporter"
    static_configs:
      - targets: ["192.168.177.5:9104"]
    
  - job_name: "node-exporter"
    static_configs:
      - targets: ["192.168.177.5:9100"]
  
  - job_name: "nginx-exporter"
    static_configs:
      - targets: ["192.168.177.5:9113"]

  - job_name: "blackbox-exporter"
    static_configs:
      - targets: ["192.168.177.5:9115"]
  
  - job_name: "php-fpm-exporter"
    static_configs:
      - targets: ["192.168.177.5:9253"]
  
  #- job_name: 'blackbox-tcp_connect_mysql'
  #  scrape_interval: 10s
  #  metrics_path: /probe
  #  params:
  #    module: [tcp_connect] 
  #  static_configs:
  #    - targets:
  #      - 192.168.177.5:3306                  # server1
  #  relabel_configs:
  #    - source_labels: [__address__]
  #      target_label: __param_target
  #    - source_labels: [__param_target]
  #      target_label: instance
  #    - target_label: __address__
  #      replacement: 192.168.177.5:9115

  - job_name: 'blackbox-tcp_connect_http'
    scrape_interval: 10s
    metrics_path: /probe
    params:
      module: [tcp_connect] 
    static_configs:
      - targets:
        - 192.168.177.5:80                # server1
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.177.5:9115

  - job_name: 'blackbox-tcp_connect_https'
    scrape_interval: 10s
    metrics_path: /probe
    params:
      module: [tcp_connect] 
    static_configs:
      - targets:
        - 192.168.177.5:443                # server1
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.177.5:9115