apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}
data:
  prometheus.yaml: |
    {
        "apiVersion": 1,
        "datasources": [
            {
               "access":"proxy",
                "editable": true,
                "name": "Victoria Metrics",
                "orgId": 1,
                "type": "prometheus",
                "url": "http://vmsingle-victoria-metrics-single-server.monitoring:8428",
                "version": 1
            }
        ]
    }
  
  grafana.ini: |
    [analytics]
    check_for_updates = true
    [grafana_net]
    url = https://grafana.net
    [log]
    mode = console
    [paths]
    data = /var/lib/grafana/
    logs = /var/log/grafana
    plugins = /var/lib/grafana/plugins
    provisioning = /etc/grafana/provisioning
    [server]
    domain = ''
    root_url = /mon
    serve_from_sub_path = true
    
  #grafana-plugins: grafana-piechart-panel, grafana-cli
