---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "name" . }}
  labels: {{- include "labels" . | nindent 4 }}
  annotations:
    {{- if .Values.deployment.annotations }}
    {{- toYaml .Values.deployment.annotations | nindent 6 }}
    {{- end }}
    reloader.stakater.com/auto: "true"
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  template:
    metadata:
      labels:
        app: {{- include "selectorLabels" . | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          env:
            - name: TZ
              value: Europe/Moscow
          volumeMounts:
          {{- tpl .Values.deployment.volumeMounts . | nindent 10 }}
          ports:
            - name: http
              containerPort: {{ .Values.deployment.containerPort }}
              protocol: TCP
          {{ with .Values.deployment.livenessProbe }}
          livenessProbe:
            httpGet:
              path: {{ .path }}
              port: {{ .port }}
              scheme: {{ .scheme }}
            initialDelaySeconds: {{ .initialDelaySeconds }}
            timeoutSeconds: {{ .timeoutSeconds }}
            periodSeconds: {{ .periodSeconds }}
            successThreshold: {{ .successThreshold }}
            failureThreshold: {{ .failThreshold }}
          {{ end }}
          {{ with .Values.deployment.readinessProbe }}
          readinessProbe:
            httpGet:
              path: {{ .path }}
              port: {{ .port }}
              scheme: {{ .scheme }}
            timeoutSeconds: {{ .timeoutSeconds }}
            periodSeconds: {{ .periodSeconds }}
            successThreshold: {{ .successThreshold }}
            failureThreshold: {{ .failThreshold }}
          {{ end }}
          resources:
      {{- toYaml .Values.deployment.resources | nindent 12 }}
      restartPolicy: {{ .Values.deployment.restartPolicy }}
      volumes: 
      {{- tpl .Values.deployment.volumes . | nindent 8 }}
  selector:
    matchLabels: {{- include "selectorLabels" . | nindent 8 }}
      