{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  {{ .Chart.Name }}
  annotations: {{- include "ingressAnnotations" . | nindent 4 }}
spec:
  rules:
    - host: {{ .Values.ingress.url | quote }}
      http:
        paths:
          - pathType: {{ .Values.ingress.pathType }}
            path: {{ .Values.ingress.path }}
            backend:
              service:
                name: {{ include "name" . }}
                port:
                  number: {{ .Values.ingress.servicePort }}
  {{ end }}
